# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-calm-paper-126669-pooler.us-west-2.postgres.vercel-storage.com"
POSTGRES_PASSWORD="GBwLE4DJ2VzS"
POSTGRES_PRISMA_URL="postgres://default:GBwLE4DJ2VzS@ep-calm-paper-126669-pooler.us-west-2.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:GBwLE4DJ2VzS@ep-calm-paper-126669-pooler.us-west-2.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GBwLE4DJ2VzS@ep-calm-paper-126669.us-west-2.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
VERCEL="1"
VERCEL_ENV="development"
